<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/planButton3"
        android:layout_width="306dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:onClick="createProfileAndNavigate"
        android:text="Fet"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.495"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        mapbox:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom:"
        android:textSize="20sp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toStartOf="@+id/name"
        mapbox:layout_constraintHorizontal_bias="0.424"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/name"
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.726"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Ubicació:"
        android:textSize="20sp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.115"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.218" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="307dp"
        android:layout_height="346dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/name">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="277dp"
            android:layout_height="58dp"
            mapbox:layout_constraintBottom_toBottomOf="@+id/map"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="@+id/map"
            mapbox:layout_constraintVertical_bias="0.018">

            <EditText
                android:id="@+id/input_search"
                android:layout_width="245dp"
                android:layout_height="51dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_magnify"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="Introdueix Adreça"
                android:imeOptions="actionSearch"
                android:textColor="#000"
                android:textSize="15sp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="1.0"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ic_magnify"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_magnify_foreground"
                mapbox:layout_constraintBottom_toBottomOf="@+id/input_search"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.165"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="@+id/input_search"
                mapbox:layout_constraintVertical_bias="0.357" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>